<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Monitor.Core.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Monitor.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Monitor.cs" />
    <Compile Remove="MonitorPlug.cs" />
    <Compile Remove="MonitorPlugOptions.cs" />
    <Compile Remove="MonitorTimer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitor.Factory\Monitor.Abstracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
