<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Monitor.Process.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Monitor.Process</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProcessMonitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Monitor.Factory\Monitor.Abstracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Logging.Debugger">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Monitor.Process.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--编译后复制-->
  <Target Name="CopyPlug" AfterTargets="PostBuildEvent">
    <Message Text="正在复制输出到到指定插件目录" Importance="high" />
    <ItemGroup>
      <DelFiles Include="$(SolutionDir)MonitorCenter\Plugs\$(ProjectName)\**" />
      <NewFiles Include="$(TargetDir)**" />
    </ItemGroup>

    <Delete Files="@(DelFiles)" />
    <Copy SourceFiles="@(NewFiles)" DestinationFolder="$(SolutionDir)MonitorCenter\Plugs\$(ProjectName)" />
  </Target>
</Project>
