# MonitorFactory

./: .gitignore  Monitor.sln
Monitor.Abstractions/: IMonitorPlug.cs  INotifyClient.cs  INotifyClientFactory.cs  Monitor.Abstractions.csproj  PlugContext.cs
Monitor.Core/: IMonitor.cs  IMonitorItem.cs  Monitor.Core.csproj  Monitor.cs  MonitorAbstracts.cs  MonitorException.cs  MonitorPlug.cs  MonitorPlugOptions.cs  MonitorTimer.cs  NotifyClientFactory.cs  TimerMonitorItem.cs  TimerMonitorItemOptions.cs
Monitor.Factory/: INotifyChannels.cs  INotifyFactory.cs  IPlugOption.cs  Monitor.Abstracts.csproj  NotifyContent.cs  PlugContext.cs  PlugOption.cs
Monitor.Factory/Monitor/: IMonitor.cs  IMonitorPlug.cs  MonitorPlug.cs
Monitor.NotifyClients.Email/: Extensions.cs  MailNotifyClient.cs  MailNotifyClientOptions.cs  Monitor.NotifyClients.Email.csproj  NotifyClient.cs  NotifyClientOptions.cs
Monitor.NotifyClients.Http/: Extensions.cs  HttpNotifyClient.cs  HttpNotifyClientOptions.cs  Monitor.NotifyClients.Http.csproj  NotifyClient.cs  NotifyClientOptions.cs
Monitor.Plugs.DriveInfo/: DriveInfoItem.cs  DriveInfoOptions.cs  DriveInfoPlug.cs  DriveInfoPlugConfig.cs  Monitor.Plugs.DriveInfo.csproj  Monitor.Plugs.DriveInfo.json
Monitor.Plugs.Process/: Monitor.Plugs.Process.csproj  Monitor.Plugs.Process.json  ProcessItem.cs  ProcessOptions.cs  ProcessPlug.cs  ProcessPlugConfig.cs
Monitor.Plugs.Processor/: Monitor.Plugs.Processor.csproj  Monitor.Plugs.Processor.json  ProcessorConfig.cs  ProcessorInfo.cs  ProcessorItem.cs  ProcessorOptions.cs  ProcessorPlug.cs
Monitor.Plugs.Service/: Monitor.Plugs.Service.csproj  Monitor.Plugs.Service.json  ServiceItem.cs  ServiceOptions.cs  ServicePlug.cs  ServicePlugConfig.cs
Monitor.Plugs.Telnet/: Monitor.Plugs.Telnet.csproj  Monitor.Plugs.Telnet.json  TelnetItem.cs  TelnetOptions.cs  TelnetPlug.cs  TelnetPlugConfig.cs
Monitor.Plugs.WebSite/: Monitor.Plugs.WebSite.csproj  Monitor.Plugs.WebSite.json  WebSiteItem.cs  WebSiteOptions.cs  WebSitePlug.cs  WebSitePlugConfig.cs
MonitorApp/: Config.cs  MonitorApp.csproj  MonitorApp.json  Plugs.cs  Program.cs  XControl.cs
MonitorApp/Plugs/Monitor.Plugs.Process/: Monitor.Plugs.Process.json
MonitorApp/Plugs/Monitor.Plugs.WebSite/: Monitor.Plugs.WebSite.deps.json  Monitor.Plugs.WebSite.json  Monitor.WebSite.deps.json  Monitor.WebSite.xml
MonitorCenter/: MonitorCenter.csproj  MonitorConsumer.cs  Program.cs
MonitorCenter/Plugs/Monitor.Process/: Monitor.Process.xml
NotifyChannels/EmailChannel/: EmailChannelOptions.cs  EmailChanneler.cs  INotifyFactoryExtend.cs  Monitor.EmailChannel.csproj
NotifyChannels/HttpChannel/: HttpChannelOptions.cs  HttpChanneler.cs  IHttpNotifyClient.cs  INotifyFactoryExtend.cs  Monitor.HttpChannel.csproj
NotifyFactory/: Monitor.NotifyFactory.csproj  NotifyFactory.cs
Plugs/Monitor.Process/: Monitor.Process.csproj  Monitor.Process.json  ProcessInfo.cs  ProcessMonitor.cs  ProcessOption.cs  ProcessPlug.cs
Plugs/Monitor.WebSite/: Monitor.WebSite.csproj  Monitor.WebSite.json  WebSitePlug.cs  WebSize.cs  WebSizeOption.cs
