<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Monitor.HttpChannel.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Monitor.HttpChannel</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Laojiu.WebApiClient" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Monitor.Factory\Monitor.Abstracts.csproj" />
  </ItemGroup>
</Project>
