<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebApiClient.AOT" Version="0.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monitor.Abstractions\Monitor.Abstractions.csproj" />
  </ItemGroup>
</Project>
