<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Monitor.NotifyFactory</AssemblyName>
    <RootNamespace>Monitor.NotifyFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitor.Factory\Monitor.Abstracts.csproj" />
  </ItemGroup>

</Project>
